[33mcommit d9a9080108ed4e7893975b2f03c1b34d72807a0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Wed Nov 1 07:43:36 2023 -0600

    Revert

[33mcommit 5e3f73d91a8cb54d799e2ae7ccc4c1fafd719f11[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Wed Nov 1 07:34:21 2023 -0600

    Add data for expired contracts - Fix3

[33mcommit fa5103340017dbf11eb216f71ee58c8884e23a7b[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Wed Nov 1 07:30:45 2023 -0600

    Add data for expired contracts - Fix2

[33mcommit cbebd908906d231684e7c4c9591b1cf82a098436[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Wed Nov 1 07:27:29 2023 -0600

    Add data for expired contracts - fix1

[33mcommit dc7091b5510083448373567bf79203ba18def49e[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Wed Nov 1 07:19:26 2023 -0600

    Add data for expired contracts

[33mcommit 2c99fb96d16ee9b15b73aa56176079e3de71ad6a[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Tue Oct 31 17:29:06 2023 -0600

    Corrected, again

[33mcommit 275c1248e70bf86d8bd877c868b451e6f609bae5[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Tue Oct 31 17:26:06 2023 -0600

    Mutiple corrections

[33mcommit ba4537b0e4bc589f00f4d288828b95439a4c83b8[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Tue Oct 31 17:12:49 2023 -0600

    Revert

[33mcommit 45e0245e4f51154e46a02d97cedb6c5d150196e8[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Tue Oct 31 17:10:13 2023 -0600

    Fix data pull

[33mcommit 851bb3f0e82a7843865e42bddcd5710b88175b8f[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Tue Oct 31 17:07:32 2023 -0600

    Fix data pull

[33mcommit f899a26bcefb705a9e09ba807e23364e219ce034[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Tue Oct 31 17:04:04 2023 -0600

    Message update

[33mcommit ef3197e72f3e65617f3b8f6ab2d5dfb9e3ea0996[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Tue Oct 31 17:02:14 2023 -0600

    Add return messages

[33mcommit 91fab057323893fa1a00b7ede2ef139d84035c67[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Tue Oct 31 17:00:03 2023 -0600

    Update date selection

[33mcommit 4cae34ed56c81e254b021e89f8ebf81600e232e3[m
Author: Jacob Shumway <jshumway@axiaenergy.com>
Date:   Tue Oct 31 16:44:25 2023 -0600

    Date parameter update

[33mcommit 366557c0e9d1ed359455c1e4e8a7c23b3c71c177[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 31 16:34:44 2023 -0600

    Dependencies for Streamlit Application

[33mcommit 6a6416199d2a4609b485e77e9bdb6cb3bf96189b[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 31 16:27:56 2023 -0600

    Oil and gas pricing
    
    Streamlit application to pull NYMEX strip pricing from Yahoo Finance

[33mcommit 2b926705e40d2532c78527e3197cf6d4de9cad45[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Tue Jun 6 16:08:46 2023 -0600

    Arps autofit example

[33mcommit cad3f7f175c3bcf3a01ecd5f7a4bf755178ee974[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Tue Jun 6 15:59:53 2023 -0600

    Remove a few files

[33mcommit 21c4022251d23d06f08ca15f503441e7843319f9[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Tue Jun 6 15:56:43 2023 -0600

    Example of Arps decline auto-fitting in Python

[33mcommit f9ff48ad00ca9f2ad2c15a599d740f80fb5a01c2[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Tue Jun 6 15:53:24 2023 -0600

    Example production data csv file

[33mcommit d9ec4f6fb6db28f1bb7859b42140bc1986b240f0[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Tue Jun 6 15:19:00 2023 -0600

    MRMC Production Data csv file

[33mcommit 89b133d941b432161ced2dd08f01b27780879a3f[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Tue Jun 6 15:10:15 2023 -0600

    Add csv for production data

[33mcommit 814b44a06956528971dad489e02b2a9d31ff59dd[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 19:48:25 2023 -0600

    Remove 1 dependency

[33mcommit 5bf806708a7aaf7c7466956987f2525e635c4033[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 19:43:37 2023 -0600

    Some reformatting of the code

[33mcommit 04f69acfdf5287862543dee83104262133949ea7[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 19:31:58 2023 -0600

    Create updated Jupyter notebook for multi-well dcf calcs using new python function files

[33mcommit 80a3cd9d3f4c604d2c4b43037c6668a1747c9923[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 18:51:11 2023 -0600

    Change month_diff function name

[33mcommit 488e392266e5271a8e3c59d61fbb8bafd19ecf7e[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 18:47:12 2023 -0600

    Discounted cash flow functions

[33mcommit 9141243384b2f1a23b7c7c0f1ace2aa323645072[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 18:44:11 2023 -0600

    Add decline function inputs

[33mcommit 7930a6819010eacc854c1b3b56d4a14efc449785[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 18:18:33 2023 -0600

    Functions for discounted cash flow calcs

[33mcommit 0d568a94b145e8e3ef05bac847e2f15aeaa547f9[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 17:38:32 2023 -0600

    Delete oil multi well DCF jupyter notebook

[33mcommit 3f0ec757a7cb7010bcde33b07054de3185d78b3b[m
Merge: 6480dd9 9bd576b
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 17:35:43 2023 -0600

    Merge branch 'main' of https://github.com/jshumway0475/Petroleum

[33mcommit 6480dd9e011c7ab4128faec163899dfd8b095326[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 17:32:07 2023 -0600

    New file for production forecasting functions

[33mcommit 647892d682f58e990e6b9ad35e78ffb169632ac7[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Wed Apr 19 17:27:43 2023 -0600

    Python file for production forecasting

[33mcommit 9bd576ba19e685967f9032c2afdeb31c3fa2506a[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Mon Dec 26 13:21:10 2022 -0700

    Debugged multi_well_dcf

[33mcommit b4d54d1c784a3f676d35d29bdc44580781ca7ccd[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Mon Dec 26 13:19:03 2022 -0700

    Debugged multi_well_dcf

[33mcommit 345b6a679345fea34842e122cb96f1b4791fd4f4[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Sat Dec 24 11:01:37 2022 -0700

    multi_well DCF for xlwings

[33mcommit d1275a272f69664e948c716ae649b144b855fbf6[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Sat Dec 24 10:56:40 2022 -0700

    multi_well DCF for xlwings

[33mcommit 82c8e519eb859929c29d74da7a0265cefaa54e90[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Sat Dec 24 09:47:21 2022 -0700

    multi-well DCF for xlwings

[33mcommit 5d5efc61862568cd19480ddda14173ebcfcf6a89[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Fri Dec 23 08:48:44 2022 -0700

    xlwings .py file for multi well DCF calculations

[33mcommit 9cc6c0265e8a43e207cabfbb76806f41d8b76581[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Fri Dec 23 08:45:29 2022 -0700

    Debugged and verified to work

[33mcommit 05a73b3bcf327631331ef02b21115d3133e2b0f8[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Thu Dec 22 18:09:13 2022 -0700

    Workbook source edit

[33mcommit f5064de50f12b504208dae3cb1d0072a1c0dbc7e[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Thu Dec 22 17:43:43 2022 -0700

    xlwings function for dcf

[33mcommit 65e40be595aa744b7bf5471438864099e40ba73f[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Wed Apr 6 07:08:02 2022 -0600

    Correlations for properties of natural gas

[33mcommit dadf051265050aade618ed1d8b938fb084db6517[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Thu Nov 18 11:34:07 2021 -0700

    Update README.md

[33mcommit 7ddaa4db28e993795f1fbc33f842389cacfbe055[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Thu Nov 18 11:33:29 2021 -0700

    Update README.md

[33mcommit e304ffb1d58868b3a933e2f0e08509a23dedcf73[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Thu Nov 18 11:33:09 2021 -0700

    Update README.md

[33mcommit 35372fa62257e8a277bfd109ea365a8c5e68496f[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Thu Nov 18 11:32:52 2021 -0700

    Update README.md

[33mcommit dc8bd7f8a1f9ba5d301ad724a033f53db9b6c6ef[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Thu Nov 18 11:32:26 2021 -0700

    Update README.md

[33mcommit e34f2907918a36da53bb587e65c35694e534ec79[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 22:06:11 2021 -0600

    Create README.md

[33mcommit c43f3392f175657b5b385c3c96576179893833ae[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:52:33 2021 -0600

    Delete Regression.ipynb

[33mcommit 02e9711215f9f2750da5cfdbaa6c5555fecf2f81[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:52:20 2021 -0600

    Delete K-means.ipynb

[33mcommit a7c8798690f4e8d29d5ba8191cef2d98820d35b1[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:51:54 2021 -0600

    Delete Grid Interpolation.ipynb

[33mcommit 3bd81941e00395b1e16376800cfd10625e819861[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:50:31 2021 -0600

    Delete Arps Decline - Timing Distributions.ipynb

[33mcommit 1e3af1a33db34962c8a095af65bea80422f0ed8d[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:50:00 2021 -0600

    Delete Arps Roll Forward.ipynb

[33mcommit 8e9a9034db9fd5aa5577d75851af8234f8fc17b7[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:45:46 2021 -0600

    Add files via upload

[33mcommit f8e63b6a61588e1daff8840812acecfe2bf7a928[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:45:23 2021 -0600

    Delete Multi-Well DCF.ipynb

[33mcommit 9df7fab827e99a74035c91402dcd29305c60777e[m
Author: jshumway0475 <jshumway0475@gmail.com>
Date:   Tue Oct 5 21:42:50 2021 -0600

    commit on main

[33mcommit 458f9fae7d4f4a173c8b4e0bc3a4ebcaab123f9f[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:27:24 2021 -0600

    Add files via upload

[33mcommit 1110abe65b35e80a5e9da359aa970f71b86e5124[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:25:18 2021 -0600

    Delete property_table2.xlsx

[33mcommit 0d26ae79230aa0f8b7d8219a90317f41799b6076[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:25:09 2021 -0600

    Delete STR-071521.xlsx

[33mcommit 324b942d1df2e457f202d2967a6e51e9688daa42[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue Oct 5 21:20:44 2021 -0600

    Add files via upload

[33mcommit 5b057448c3b156dd3a0164c53f9877ab7ad9500f[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Sun Sep 12 07:54:14 2021 -0600

    Create LICENSE

[33mcommit c5c4764dfa88a73c4749e9fc70887b6c8d15026d[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Sat Aug 21 08:44:27 2021 -0600

    Add files via upload

[33mcommit a9b67d6557d755571d55e62696770d58d1ae19a0[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Sat Aug 21 08:38:28 2021 -0600

    Update Grid Interpolation.ipynb

[33mcommit 411e8dea80b561f21b07551bc939eff62a58255f[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Fri Aug 6 10:25:52 2021 -0600

    Delete property_table.xlsx

[33mcommit 3e99fd60407f7fe56c36c96104d27f2850244c63[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Fri Aug 6 10:25:14 2021 -0600

    Add files via upload

[33mcommit 4574cef0f4adbe5da69194b013c0adfa743bd093[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Mon Jul 19 17:19:59 2021 -0600

    Add files via upload

[33mcommit a5bb0027d0728203eba380fd510b71dccda21919[m
Author: jshumway0475 <35082350+jshumway0475@users.noreply.github.com>
Date:   Tue May 11 07:57:00 2021 -0600

    Add files via upload
